************************************* Invoked: Sat Mar 22 07:38:53 2025
[0] Arguments: C:\Users\Hunter\OneDrive\Desktop\msys2-x86_64-20241208.exe
[4] Operations sanity check succeeded.
[18] Using metadata cache from "C:/Users/Hunter/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[18] Found 0 cached items.
[18] Language: en-US
[56] Loaded control script ":/metadata/installer-config/control_js.js"
[56] Using control script: ":/metadata/installer-config/control_js.js"
[1848] Fetching latest update information...
[1852] Loading component scripts...
[3905] backup  operation: Mkdir
[3905] 	- arguments: C:/msys64
[3905] Done
[3905] perform  operation: Mkdir
[3905] 	- arguments: C:/msys64
[3906] Done
[3906] Preparing the installation...
[3906] Install size: 1 components
[3910] Preparing to unpack components...
[3911] backup com.msys2.root concurrent operation: Extract
[3911] 	- arguments: installer://com.msys2.root/20241208msys64.7z, C:/msys64
[3911] Started
[4112] Unpacking components...
[4113] perform com.msys2.root concurrent operation: Extract
[4113] 	- arguments: installer://com.msys2.root/20241208msys64.7z, C:/msys64
[4113] Started
[22584] Installing component MSYS2
[22584] backup com.msys2.root operation: CreateShortcut
[22584] 	- arguments: C:/msys64/mingw64.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[22585] Done
[22585] perform com.msys2.root operation: CreateShortcut
[22585] 	- arguments: C:/msys64/mingw64.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[22709] Done
[22714] backup com.msys2.root operation: CreateShortcut
[22714] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[22714] Done
[22715] perform com.msys2.root operation: CreateShortcut
[22715] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[22728] Done
[22730] backup com.msys2.root operation: CreateShortcut
[22730] 	- arguments: C:/msys64/clang64.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[22730] Done
[22730] perform com.msys2.root operation: CreateShortcut
[22730] 	- arguments: C:/msys64/clang64.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[22742] Done
[22744] backup com.msys2.root operation: CreateShortcut
[22744] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[22744] Done
[22744] perform com.msys2.root operation: CreateShortcut
[22744] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[22779] Done
[22779] backup com.msys2.root operation: CreateShortcut
[22779] 	- arguments: C:/msys64/msys2.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[22779] Done
[22779] perform com.msys2.root operation: CreateShortcut
[22779] 	- arguments: C:/msys64/msys2.exe, C:\Users\Hunter\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[22809] Done
[22810] backup com.msys2.root operation: Execute
[22810] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[22810] Done
[22810] perform com.msys2.root operation: Execute
[22810] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[22971] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[23669] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[23887] './.bashrc' -> '/home/Hunter/.bashrc'\n
[23930] './.bash_logout' -> '/home/Hunter/.bash_logout'\n
[23954] './.bash_profile' -> '/home/Hunter/.bash_profile'\n
[23979] './.profile' -> '/home/Hunter/.profile'\n
[24265] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[24340] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[24461] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[24535] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[26473] ==> Generating pacman master key. This may take some time.\n
[28944] ==> Updating trust database...\n
[29228] ==> Appending keys from msys2.gpg...\n
[30179] ==> Locally signing trusted keys in keyring...\n
[31097]   -> Locally signed 5 keys.\n
[31129] ==> Importing owner trust values...\n
[31207] ==> Disabling revoked keys in keyring...\n
[31651]   -> Disabled 4 keys.\n
[31682] ==> Updating trust database...\n
[64393] \x1B[H\x1B[2J\x1B[3J
[64418] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/75168D7EAD6C6E69983E989876144EBA7B511FCB.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-04-05
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" 3 new signatures
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" 1 signature cleaned
gpg: Total number processed: 1
gpg:         new signatures: 3
gpg:     signatures cleaned: 1
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2025-08-13
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: Try again later
gpg: error reading key: Try again later
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[64419] Done
[64423] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[64423] Writing maintenance tool.
[64548] Wrote permissions for maintenance tool.
[64579] Maintenance tool hard restart: false.
[64580] Installation finished!
[67711] starting "C:/msys64/ucrt64.exe" QList()
